@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url("img/front.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    /* background-size: 100vw; */
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
}
.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    max-width: 75vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 65px;
}
nav img{
    color: red;
    width: 155px;
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: calc(100% - 13%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 24px;
    padding:0 30px;
}
.hero> :nth-child(1){
    font-size: 56px;
    font-weight: 900;
    text-align: center;
}
.hero> :nth-child(2){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.hero> :nth-child(3){
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}
.line{
    height: 7px;
    background-color: darkgray;
    border-radius: 50%;
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.342);
    border: 1px solid whitesmoke;
    border-radius: 3px;
    cursor: pointer;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.btn-red{
    background-color: red;
    color: white;
    padding: 8px 26px;
    font-size: 25px;
    border-radius: 5px;
    border: 2px solid red;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.main input{
    padding: 10px 102px 22px 15px;
    font-size: 12px;
    font-weight: 750;
    border-radius: 5px;
    background-color: rgb(23, 23, 23,0.7);
    border: 2px solid rgba(209, 202, 202, 0.5);
    color: white;
}
.hero-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}
.plan{
    color: white;
}
.plan> :nth-child(1){
    font-size: 24px;
    font-weight: 500;
   
}
.gird{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    transition: transform .2s;
    /* transition: transform 0.3s ease-in-out; */
    cursor: pointer;
    opacity: 0.75;
}
.item{
    border: 2px solid #922556;
    background-color: #922556;
    border-radius: 8px;
    padding: 25px 15px;
    margin: 25px 34px;
    
}
.gird :hover{
    transform: scale(1.05);
    transition-duration: 0.5s;
    /* cursor: pointer;
    outline: none; */
}
.item-lang{
    font-size: 24px;
    font-weight: 500;
    margin: 2px 15px;
    padding: 1px;
}
.plana {
    font-size: 18px;
    font-weight: 400;
    margin: 2px 15px;
    padding: 8px;
}

.second {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.second>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.second>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.second>div :nth-child(2) {
    font-size: 24px;

}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .second {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}